# ExampleApi

./: .editorconfig  .gitignore  ExampleApi.csproj  README.md  generator-config-csharp-netcore.yml  generator-config-typescript.yml  nuget.config
.github/workflows/: actions.yml  generator-react-client.yml
Controllers/: TodoController.cs
Models/: TodoItem.cs
generators/csharp-netcore/: netcore_project.mustache  netcore_testproject.mustache
generators/csharp-netcore/.github/workflows/: actions.yml
generators/typescript/: package.mustache
src/: Program.cs
src/Models/: TodoContext.cs
src/Properties/: launchSettings.json
